{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 .SFNSMono-Regular;
\f3\fnil\fcharset0 .SFNSMono-Bold;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1\b \

\fs36 BigQuery Module \'97
\f0\b0\fs24 \
\
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
module "bigquery" \{\
  source  = "terraform-google-modules/bigquery/google"\
  version = "~> 4.4"\
\
  dataset_id                  = "foo"\
  dataset_name                = "foo"\
  description                 = "some description"\
  project_id                  = "<PROJECT ID>"\
  location                    = "US"\
  default_table_expiration_ms = 3600000\
\
  tables = [\
  \{\
    table_id           = "foo",\
    schema             =  "<SCHEMA JSON DATA>",\
    time_partitioning  = \{\
      type                     = "DAY",\
      field                    = null,\
      require_partition_filter = false,\
      expiration_ms            = null,\
    \},\
\
**************************************************************************\
\

\f3\b\fs36 GCS Module \'97\

\f2\b0\fs27\fsmilli13600 \
module "gcs_buckets" \{\
  source  = "terraform-google-modules/cloud-storage/google"\
  version = "~> 1.7"\
  project_id  = "<PROJECT ID>"\
  names = ["first", "second"]\
  prefix = "my-unique-prefix"\
  set_admin_roles = true\
  admins = ["group:foo-admins@example.com"]\
  versioning = \{\
    first = true\
  \}\
  bucket_admins = \{\
    second = "user:spam@example.com,eggs@example.com"\
  \}\
\}\
}